# EmailJS Configuration
# Replace these values with your actual EmailJS credentials after setup
REACT_APP_EMAILJS_SERVICE_ID=service_lterwsc
REACT_APP_EMAILJS_TEMPLATE_ID=template_f5pok99
REACT_APP_EMAILJS_PUBLIC_KEY=dEiztWq1ClMaXKRgk
